<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6935507854346" version="0.0.1"> 
  <name>模块开发</name>  
  <description>模块开发示例应用.</description>  
  <author email="developer@apicloud.com" href="http://www.apicloud.com">APICloud</author>  
  <content src="index.html"/>  
  <preference name="debug" value="true"/>  
  <access origin="*"/>  
  <feature name="vpnIOS"> 
    <param name="appName" value="vpnIOS"/>  
    <param name="server" value="cssgp1.hero8.cc"/>  
    <param name="id" value="vpnIOS"/>  
    <param name="pwd" value="vpnIOS"/>  
    <param name="privateKey" value="herojsq"/> 
  </feature> 
</widget>
